a:494:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Here are few emblematic and recognized women in ";}i:2;i:1;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:49;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" projects:";}i:2;i:54;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:66;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:67;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"(Feel free to edit and add more influential women in computing)";}i:2;i:69;}i:9;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:132;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:134;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:13;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:136;i:2;i:1;i:3;s:0:"";}i:2;i:137;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Winifred Mitchell Baker";i:1;i:1;i:2;i:137;}i:2;i:137;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:137;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:174;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:175;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":pantheon:mitchell_baker.jpg";i:1;N;i:2;s:4:"left";i:3;s:3:"250";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:176;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:213;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:215;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:216;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:219;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Born:";}i:2;i:221;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:226;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:228;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:229;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
1957, Berkeley, California";}i:2;i:231;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:258;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:260;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Occupation:";}i:2;i:262;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:273;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:275;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:276;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
Chairman, ";}i:2;i:278;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://www.mozilla.org";i:1;s:18:"Mozilla Foundation";}i:2;i:289;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:334;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:334;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:336;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Education:";}i:2;i:338;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:348;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
  * AB Asian Studies, University of California, Berkeley";}i:2;i:350;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:45;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:408;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:408;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:408;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" JD, Boalt Hall School of Law, University of California, Berkeley";}i:2;i:412;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:477;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:477;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:477;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:477;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:478;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:479;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Biography:";}i:2;i:481;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:491;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:493;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:494;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"As the leader of the Mozilla Project, Mitchell Baker is responsible for organizing and motivating a massive, worldwide collective of employees and volunteers who are breathing new life into the Internet with the Firefox Web browser and other Mozilla products.";}i:2;i:497;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:756;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:758;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:759;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:"
Baker was born and raised in Berkeley, California, receiving her AB in Asian Studies and later a degree in Law from UC Berkeley. Her law career included working for Sun Microsystems and Netscape, specializing in intellectual property and software technology. She has also sat on the board of the Open Source Applications Foundation.";}i:2;i:761;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1094;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1096;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1097;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:571:"
Baker has been the general manager of the Mozilla project since 1999, helping shape the license under which Netscape's source code was released. In 2003, she became president and founder of the Mozilla Foundation, a non-profit organization dedicated to openness and innovation on the Internet. In 2005, Baker led the creation of Mozilla Corp., a wholly owned subsidiary of the Mozilla Foundation.  Baker served as as CEO of the corporation until January 2008, when Mozilla’s rapid growth encouraged her to shift her focus back to the scope and mission of the project. ";}i:2;i:1099;}i:68;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://casinogamesonline.es/";i:1;s:13:"casino online";}i:2;i:1670;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:". As Chairman of the Mozilla Foundation, Baker continues her commitment to an open, innovative Web and the infinite possibilities it presents.";}i:2;i:1716;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1858;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1860;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1861;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"
TIME Magazine profiled Baker under “Scientists and Thinkers” in its 2005 TIME 100. She has also appeared on “The Charlie Rose Show” and “CNN Global Office.";}i:2;i:1863;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2029;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:" Since 2007 she has participated in the World Economic Forum as a panelist at the annual meeting in Davos, and in 2009 she was honored with the Anita Borg Award for Leadership.";}i:2;i:2030;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2206;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2209;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2209;}i:79;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2211;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Quote:";}i:2;i:2213;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2219;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2221;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2223;}i:84;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2224;}i:85;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2226;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Mozilla is people having fun building a better Internet.";}i:2;i:2227;}i:87;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2283;}i:88;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2284;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2286;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2287;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2289;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2289;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2291;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Links:";}i:2;i:2293;}i:95;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2299;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2301;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2302;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2304;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://blog.lizardwrangler.com/";i:1;N;}i:2;i:2305;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:": Mitchell's Blog \\";}i:2;i:2336;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://europeanrouletteonlinegame.co.uk";i:1;s:20:"roulette online game";}i:2;i:2356;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2420;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://en.wikipedia.org/wiki/Mitchell_Baker";i:1;N;}i:2;i:2421;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:": Wikipedia, Mitchell Baker";}i:2;i:2464;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2491;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2491;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2493;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Videos:";}i:2;i:2495;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2502;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2504;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2505;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2507;}i:113;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"http://www.youtube.com/watch?v=5ZGDjTlf434&feature=PlayList&p=879E5215179979AF&index=1";i:1;s:58:"Mitchell Baker, 2009 Women of Vision Winner for Leadership";}i:2;i:2508;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" (YouTube)
";}i:2;i:2657;}i:115;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://freecasinogamebonuses.co.uk";i:1;s:19:"casino game bonuses";}i:2;i:2668;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2726;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2728;}i:118;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:137;i:1;i:2727;i:2;i:1;i:3;s:23:"Winifred Mitchell Baker";}i:2;i:2728;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Satoko Takita";i:1;i:1;i:2;i:2728;}i:2;i:2728;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2728;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2755;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2756;}i:123;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":pantheon:satoko_takita.jpg";i:1;N;i:2;s:4:"left";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2757;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2793;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2795;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2796;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2798;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2798;}i:129;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2800;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Occupation:";}i:2;i:2802;}i:131;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2813;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Chair of the Board of Directors at ";}i:2;i:2815;}i:133;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:17:"http://mozilla.jp";i:1;s:13:"Mozilla Japan";}i:2;i:2851;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2886;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2888;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2888;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2890;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Education:";}i:2;i:2892;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2902;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2904;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2904;}i:142;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2906;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Biography:";}i:2;i:2908;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2918;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
From 1996 to 2003, Satoko Takita worked for Netscape Communications, where she was Product Manager during seven years.";}i:2;i:2920;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3039;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3041;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3042;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
She then worked for Mozilla Japan as Product Manager, from 2004 until 2006.";}i:2;i:3044;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3120;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3122;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3123;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Since July 2006 Satoko works as Chair Person of the Board of Directors, for Mozilla Japan.";}i:2;i:3125;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3216;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3218;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3220;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Quote:";}i:2;i:3222;}i:158;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3228;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3230;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3230;}i:161;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3232;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Links:";}i:2;i:3234;}i:163;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3240;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3242;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3244;}i:166;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://mozilla.jp/";i:1;s:21:"Mozilla Japan Website";}i:2;i:3245;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3289;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3291;}i:169;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://en.wikipedia.org/wiki/Mozilla_Japan";i:1;N;}i:2;i:3292;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:": Wikipedia, Mozilla Japan";}i:2;i:3338;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3364;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3366;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3368;}i:174;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2728;i:1;i:3367;i:2;i:1;i:3;s:13:"Satoko Takita";}i:2;i:3368;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Audrey Tang";i:1;i:1;i:2;i:3368;}i:2;i:3368;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3368;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3393;}i:178;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":pantheon:audreytang.jpg";i:1;N;i:2;s:4:"left";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3394;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3427;}i:180;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3428;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Biography:";}i:2;i:3430;}i:182;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3440;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3442;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
Audrey Tang (Traditional chinese: 唐鳳) is a Taiwanese free software programmer, best known for initiating and leading the ";}i:2;i:3444;}i:185;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://secure.wikimedia.org/wikipedia/en/wiki/Pugs";i:1;s:12:"Pugs project";}i:2;i:3570;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:", a joint effort from Haskell and ";}i:2;i:3638;}i:187;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:3672;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" communities to implement the ";}i:2;i:3676;}i:189;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:3706;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 6 language.";}i:2;i:3710;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3722;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3722;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"She is also known for internationalization and localization contributions to several Free Software programs, including ";}i:2;i:3724;}i:194;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://www.kwiki.org/";i:1;s:5:"Kwiki";}i:2;i:3843;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3874;}i:196;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://bestpractical.com/rt/";i:1;s:15:"Request Tracker";}i:2;i:3876;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:3924;}i:198;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"https://secure.wikimedia.org/wikipedia/en/wiki/Slash_%28software%29";i:1;s:5:"Slash";}i:2;i:3929;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:", as well as heading Traditional Chinese translation efforts for various Open Source-related books.";}i:2;i:4006;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4105;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4105;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"On ";}i:2;i:4107;}i:203;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.cpan.org/";i:1;s:4:"CPAN";}i:2;i:4110;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:", Tang maintains over 100 ";}i:2;i:4139;}i:205;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:4165;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" projects, including the popular ";}i:2;i:4169;}i:207;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://par.perl.org/wiki/Main_Page";i:1;s:20:"Perl Archive Toolkit";}i:2;i:4202;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" (PAR), a cross-platform packaging and deployment tool for ";}i:2;i:4261;}i:209;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:4320;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" 5. She is also responsible for setting up smoke test and digital signature systems for CPAN.";}i:2;i:4324;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4417;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4417;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Being a high school dropout, Tang is a vocal proponent for autodidactism and ";}i:2;i:4419;}i:214;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"https://secure.wikimedia.org/wikipedia/en/wiki/Individualist_anarchism";i:1;s:23:"individualist anarchism";}i:2;i:4496;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4594;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4595;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4595;}i:218;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4597;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"(This biography is licensed under the ";}i:2;i:4599;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://www.gnu.org/copyleft/fdl.html";i:1;s:30:"GNU Free Documentation License";}i:2;i:4637;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:". It uses material from the ";}i:2;i:4708;}i:222;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://en.wikipedia.org/wiki/Audrey_Tang";i:1;s:31:"Wikipedia article "Audrey Tang"";}i:2;i:4736;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".)";}i:2;i:4812;}i:224;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4814;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4816;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4816;}i:227;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4818;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Link:";}i:2;i:4820;}i:229;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4825;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4827;}i:231;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://pugs.blogs.com/";i:1;N;}i:2;i:4828;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4850;}i:233;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4852;}i:234;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3368;i:1;i:4851;i:2;i:1;i:3;s:11:"Audrey Tang";}i:2;i:4852;}i:235;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Leah Culver";i:1;i:1;i:2;i:4852;}i:2;i:4852;}i:236;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4852;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4877;}i:238;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":pantheon:leahculver.jpg";i:1;N;i:2;s:4:"left";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4878;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4911;}i:240;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4912;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Biography:";}i:2;i:4914;}i:242;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4924;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4926;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
Leah Culver was a co-founder and the lead developer of the social network and micro-blogging website ";}i:2;i:4928;}i:245;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://pownce.com/";i:1;s:6:"Pownce";}i:2;i:5030;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:", which was acquired by blog juggernaut Six Apart in November 2008.";}i:2;i:5059;}i:247;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5126;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
While creating the Pownce ";}i:2;i:5129;}i:249;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:5156;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" she co-authored both the ";}i:2;i:5159;}i:251;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:17:"http://oauth.net/";i:1;s:5:"OAuth";}i:2;i:5185;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:5212;}i:253;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://oembed.com/";i:1;s:6:"OEmbed";}i:2;i:5217;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" open ";}i:2;i:5246;}i:255;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:5252;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" specifications and now maintains the popular Python OAuth library. Leah promotes open source, APIs, and the ";}i:2;i:5255;}i:257;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.djangoproject.com/";i:1;s:6:"Django";}i:2;i:5364;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" web framework on her blog at ";}i:2;i:5404;}i:259;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://leahculver.com/";i:1;s:14:"leahculver.com";}i:2;i:5434;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5475;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5476;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"
In her free time she likes to play around with new technology and try new restaurants near her home in San Francisco. (- Press Bio)";}i:2;i:5478;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5610;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Read more about Leah on her ";}i:2;i:5612;}i:265;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://blog.leahculver.com/about.html";i:1;s:19:"blog's "about" page";}i:2;i:5641;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5702;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5703;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5703;}i:269;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5705;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Sites she's built:";}i:2;i:5707;}i:271;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5725;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5727;}i:273;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5727;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5727;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5727;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Pownce Social network and micro-blogging site.";}i:2;i:5733;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5780;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5780;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5780;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5780;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Baconfile Simple web interface for Amazon S3.";}i:2;i:5786;}i:282;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5832;}i:283;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5832;}i:284;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5832;}i:285;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5832;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Hurl ";}i:2;i:5838;}i:287;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTTP";}i:2;i:5844;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" client and tool for testing APIs. Winner of ";}i:2;i:5848;}i:289;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5893;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Most Complete";}i:2;i:5894;}i:291;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5907;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" in the 2009 Rails Rumble.";}i:2;i:5908;}i:293;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5934;}i:294;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5934;}i:295;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5934;}i:296;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5934;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Leafy Chat (Coming soon!)";}i:2;i:5940;}i:298;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5966;}i:299;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5966;}i:300;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5966;}i:301;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5966;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5967;}i:303;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5968;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Link:";}i:2;i:5970;}i:305;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5975;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5977;}i:307;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://blog.leahculver.com/";i:1;N;}i:2;i:5978;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6005;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6005;}i:310;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6007;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Photo Credits:";}i:2;i:6009;}i:312;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6023;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Brian Solis, Creative Commons 2.0 License, ";}i:2;i:6025;}i:314;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://creativecommons.org/licenses/by/2.0/";i:1;s:20:"some rights reserved";}i:2;i:6069;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6137;}i:316;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6139;}i:317;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4852;i:1;i:6138;i:2;i:1;i:3;s:11:"Leah Culver";}i:2;i:6139;}i:318;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Grace Hopper";i:1;i:1;i:2;i:6139;}i:2;i:6139;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6139;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6165;}i:321;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":pantheon:grace_hopper.jpg";i:1;N;i:2;s:4:"left";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6166;}i:322;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6201;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6203;}i:324;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6204;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6206;}i:326;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6207;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Born - Died:";}i:2;i:6209;}i:328;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6221;}i:329;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6223;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
December 9, 1906, New York, U.S.A. - 1st January 1992";}i:2;i:6225;}i:331;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6279;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6281;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6281;}i:334;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6283;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Occupation:";}i:2;i:6285;}i:336;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6296;}i:337;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6298;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Computer Scientist & Rear Amiral";}i:2;i:6300;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6333;}i:340;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6333;}i:341;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6335;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Education:";}i:2;i:6337;}i:343;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6347;}i:344;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6349;}i:345;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6351;}i:346;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6351;}i:347;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6351;}i:348;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6351;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Master's degree in mathematics and physics";}i:2;i:6355;}i:350;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6398;}i:351;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6400;}i:352;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6400;}i:353;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6400;}i:354;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6400;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Ph.D. in mathematics";}i:2;i:6404;}i:356;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6425;}i:357;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6425;}i:358;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6425;}i:359;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6425;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6426;}i:361;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6427;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Biography:";}i:2;i:6429;}i:363;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6439;}i:364;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6441;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:634:"
She knew that the only way to introduce computers in non-scientific as well as in commercial sectors was to refine the programming language to become a language understandable by non-mathematicians. Her belief that the programs could be written in English aroused the hilarity of her colleagues. At that time, a wide commercial was not the concern of IBM, and general belief was that only scientists were able to use computers. By writing in 1952 the first compiler, Hopper has allowed the spread as the widespread use of these languages, and thus opened the door of programming to all, rather than a small handful of mathematicians.";}i:2;i:6443;}i:366;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7077;}i:367;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7077;}i:368;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7079;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Quote:";}i:2;i:7081;}i:370;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7087;}i:371;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7089;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7091;}i:373;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7092;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"If it's a good idea, go ahead and do it. It's much easier to apologize than it is to get permission. ";}i:2;i:7094;}i:375;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7195;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
You don't manage people, you manage things. You lead people. ";}i:2;i:7197;}i:377;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7259;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
They told me computers could only do arithmetic.";}i:2;i:7261;}i:379;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7310;}i:380;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7312;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7312;}i:382;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7315;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Links:";}i:2;i:7317;}i:384;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7323;}i:385;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7325;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7327;}i:387;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://en.wikipedia.org/wiki/Grace_Hopper";i:1;s:31:"Wikipedia Page for Grace Hopper";}i:2;i:7328;}i:388;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7405;}i:389;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7408;}i:390;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:6139;i:1;i:7407;i:2;i:1;i:3;s:12:"Grace Hopper";}i:2;i:7408;}i:391;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ada Lovelace";i:1;i:1;i:2;i:7408;}i:2;i:7408;}i:392;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:7408;}i:393;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7434;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7435;}i:395;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":pantheon:ada_lovelace.jpg";i:1;N;i:2;s:4:"left";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7436;}i:396;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7471;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7473;}i:398;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7474;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7476;}i:400;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7477;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Born - Died:";}i:2;i:7479;}i:402;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7491;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7493;}i:404;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7494;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
December 10, 1815, London, England";}i:2;i:7497;}i:406;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7532;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
November 27, 1852, London, England";}i:2;i:7534;}i:408;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7569;}i:409;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7569;}i:410;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7571;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Occupation:";}i:2;i:7573;}i:412;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7584;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7586;}i:414;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7587;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Countess of Lovelace ";}i:2;i:7589;}i:416;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7611;}i:417;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7613;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7613;}i:419;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7615;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Education:";}i:2;i:7617;}i:421;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7627;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7629;}i:423;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7630;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7632;}i:425;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7632;}i:426;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7632;}i:427;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7632;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Privately home-schooled in Mathematics and Sciences";}i:2;i:7636;}i:429;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7688;}i:430;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7688;}i:431;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7688;}i:432;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7688;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7689;}i:434;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7690;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Biography:";}i:2;i:7692;}i:436;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7702;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7704;}i:438;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7705;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"
She is mainly known for having written a description of Charles Babbage's early mechanical general-purpose computer, the analytical engine. She is today appreciated as the ";}i:2;i:7708;}i:440;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7881;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"first programmer";}i:2;i:7882;}i:442;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7898;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:" since she was writing programs — that is, manipulating symbols according to rules — for a machine that Babbage had not yet built. She also foresaw the capability of computers to go beyond mere calculating or number-crunching while others, including Babbage himself, focused only on these capabilities. ";}i:2;i:7899;}i:444;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8206;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
(";}i:2;i:8208;}i:446;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:8210;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:") In 1953, over one hundred years after her death, Lovelace's notes on Babbage's Analytical Engine were republished. The engine has now been recognized as an early model for a computer and Lovelace's notes as a description of a computer and software. ";}i:2;i:8213;}i:448;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8464;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"
The computer language Ada, created by the U.S. Defense Department, was named after Lovelace. The reference manual for the language was approved on 10 December 1980, and the Department of Defense Military Standard for the language, ";}i:2;i:8466;}i:450;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8698;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"MIL-STD-1815";}i:2;i:8699;}i:452;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8711;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:", was given the number of the year of her birth (";}i:2;i:8712;}i:454;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://en.wikipedia.org/wiki/Ada_Lovelace";i:1;s:17:"Wikipedia extract";}i:2;i:8761;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:8824;}i:456;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8825;}i:457;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8825;}i:458;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8827;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Quote:";}i:2;i:8829;}i:460;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8835;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8837;}i:462;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8838;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8840;}i:464;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8840;}i:465;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8842;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Links:";}i:2;i:8844;}i:467;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8850;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8852;}i:469;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8853;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8855;}i:471;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://en.wikipedia.org/wiki/Ada_Lovelace";i:1;N;}i:2;i:8856;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8897;}i:473;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8898;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8900;}i:475;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://www.agnesscott.edu/lriddle/women/love.htm";i:1;N;}i:2;i:8901;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8949;}i:477;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8950;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8952;}i:479;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://www.fourmilab.ch/babbage/contents.html";i:1;N;}i:2;i:8953;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8998;}i:481;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8999;}i:482;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9001;}i:483;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9001;}i:484;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9003;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9005;}i:486;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:9006;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"(Feel free to edit and add more famous and influential women in computing)";}i:2;i:9008;}i:488;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:9082;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9084;}i:490;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9084;}i:491;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9084;}i:492;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:7408;i:1;i:0;i:2;i:1;i:3;s:12:"Ada Lovelace";}i:2;i:9084;}i:493;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9084;}}