a:537:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"WoMoz Survey";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
We need to gather some data, so we will be able to work on further action plans. We need 
to know what should be changed/started/ended. ";}i:2;i:28;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:165;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"If it turned out that women were leaving, we would need to examine the community, find the 
causes and fix them. If women were not joining in the first place, we would need to focus 
on information, promotion, myth-busting and all that grass-root community work.";}i:2;i:167;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:429;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"At the moment, we only know there aren't many women here (around 15 on the last MozCamp, out 
of 180 people if I'm not mistaken), but we don't know ";}i:2;i:431;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:579;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"why";}i:2;i:581;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:584;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:586;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:587;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:593;}i:20;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:592;i:2;i:1;i:3;s:12:"WoMoz Survey";}i:2;i:593;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"AIM";i:1;i:2;i:2;i:593;}i:2;i:593;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:593;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:608;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
Find out why there are so few women in the project: are they leaving or
are they are not joining at all?";}i:2;i:609;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:714;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:717;}i:27;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:593;i:1;i:716;i:2;i:2;i:3;s:3:"AIM";}i:2;i:717;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"PROJECT";i:1;i:2;i:2;i:717;}i:2;i:717;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:717;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:736;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"
We could run a survey aimed at women involved in Mozilla/Open Source
projects at present or in the past, and those not involved at all. To reach
more women those surveys could be translated and advertised as widely as possible.";}i:2;i:737;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:968;}i:34;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:717;i:1;i:967;i:2;i:2;i:3;s:7:"PROJECT";}i:2;i:968;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"SAMPLE QUESTIONS";i:1;i:2;i:2;i:968;}i:2;i:968;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:968;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:996;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Rough points we would like to know:";}i:2;i:997;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1033;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1035;}i:41;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1035;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1035;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1035;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" for women:";}i:2;i:1039;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1050;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1052;}i:47;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1052;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1052;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1052;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" if you are/were not: why? (need to prepare points to choose from, will be easier to analyze data later)";}i:2;i:1058;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1162;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1164;}i:53;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1164;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:1164;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1164;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Are you participating in not Open Source projects?";}i:2;i:1175;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1225;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1227;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1227;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:1227;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1227;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Do you know ";}i:2;i:1238;}i:63;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:1250;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"?";}i:2;i:1255;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1256;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1258;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1258;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:1258;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1258;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Do you know you can contribute even if you are not a technician?";}i:2;i:1269;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1333;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1335;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1335;}i:74;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1335;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1335;}i:76;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1335;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1335;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1335;}i:79;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1336;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1336;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1336;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" if you left, what was the main reason? (lack of time? sexism? etc.)";}i:2;i:1342;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1410;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1412;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1412;}i:86;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1412;}i:87;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1413;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1413;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1413;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" for men:";}i:2;i:1417;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1426;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1428;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1428;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1428;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1428;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" if yes: are there many women in your community? why?";}i:2;i:1434;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1487;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1489;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1489;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1489;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1489;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" do you know any women that were interested but left?";}i:2;i:1495;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1548;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1550;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1550;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1550;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1550;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" do you know any women that could be interested but never joined?";}i:2;i:1556;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1621;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1623;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1623;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1623;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1623;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" do you know how could we encourage them to return/join?";}i:2;i:1629;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1685;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1687;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1687;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1687;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1687;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:" why do you think there are so few women in open source? (lack of time? sexism? lack of information - not aware they can participate? stereotypes? etc.)";}i:2;i:1693;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1845;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1847;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1847;}i:124;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1847;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1847;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1847;}i:127;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1848;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1848;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1848;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" for both:";}i:2;i:1852;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1862;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1864;}i:133;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1864;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1864;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1864;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" are/were you involved in any open source projects?";}i:2;i:1870;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1921;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1924;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1925;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1925;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1925;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1925;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" if yes, why did you decide to join those projects in the first place?";}i:2;i:1931;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2001;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2003;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2003;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2003;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2003;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" for how long? (should this be women-only?)";}i:2;i:2009;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2052;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2054;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2054;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2054;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2054;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" which projects? (should this be women-only?)";}i:2;i:2060;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2105;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2107;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2107;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2107;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2107;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" are/were you involved in any not open source projects?";}i:2;i:2113;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2168;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2171;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2171;}i:165;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2171;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2171;}i:167;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2171;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2171;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:347:"
At the end we will add some basic demographic questions (need to be at the end, 
those are of no interest to those filling the survey so we shouldn't start with 
them). Those questions should include: age range, gender, geographical area, occupation, type of 
work (full time, part time, student, not working), size of the city they live in etc. ";}i:2;i:2172;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2519;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2521;}i:172;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:968;i:1;i:2520;i:2;i:2;i:3;s:16:"SAMPLE QUESTIONS";}i:2;i:2521;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"QUESTIONS/CONCERNS";i:1;i:2;i:2;i:2521;}i:2;i:2521;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2521;}i:175;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2552;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2552;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2552;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Do we want to focus on Mozilla or open source in general?";}i:2;i:2556;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2614;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2614;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2614;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2614;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Is translating the survey a good idea? How do we analyze the data later?";}i:2;i:2618;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2691;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2691;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2691;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2691;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" What form of a survey do we need? (";}i:2;i:2695;}i:189;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2731;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"choose option(s)";}i:2;i:2732;}i:191;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2748;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" vs. open answers vs. both)";}i:2;i:2749;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2776;}i:194;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2776;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2776;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2776;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" Is there a point in targeting men with this survey? Maybe we could run another one for the whole community but with different set of questions?";}i:2;i:2780;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2924;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2924;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2924;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2924;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" What do we want to do later with the results? some action plans?? publish them? (maybe this survey could be part of a whole inclusion/diffusion project and this is just the causes/needs detection phase). ";}i:2;i:2928;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3133;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3133;}i:205;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3133;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3137;}i:207;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2521;i:1;i:3136;i:2;i:2;i:3;s:18:"QUESTIONS/CONCERNS";}i:2;i:3137;}i:208;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"ADDITIONAL STUFF";i:1;i:2;i:2;i:3137;}i:2;i:3137;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3137;}i:210;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3166;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3166;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3166;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" The survey should be open for a long enough to gather a decent amount of data for analysis. How long?";}i:2;i:3170;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3272;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3272;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3272;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3272;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" Staś is reponsible for Community Surveys, he could be useful (investigate what exactly he does and whether we really need his help)";}i:2;i:3276;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3409;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3409;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3409;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3409;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" Get in touch with people from Mozilla communities around the world/Europe, especially women";}i:2;i:3413;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3505;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3505;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3505;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3505;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" We could do a presentation on next MozCamp: that would be a year after the first ";}i:2;i:3509;}i:229;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3591;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"official";}i:2;i:3592;}i:231;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3600;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:" WoMoz meeting so that could be a good excuse for this, we could talk more about the WoMoz project itself, the survey and its results, and planned actions (and their results if there would be any by that time)";}i:2;i:3601;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3810;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3810;}i:235;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3810;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3813;}i:237;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3137;i:1;i:3812;i:2;i:2;i:3;s:16:"ADDITIONAL STUFF";}i:2;i:3813;}i:238;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Internal & External Mozilla Surveys";i:1;i:1;i:2;i:3813;}i:2;i:3813;}i:239;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3813;}i:240;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3864;}i:241;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3813;i:1;i:3863;i:2;i:1;i:3;s:35:"Internal & External Mozilla Surveys";}i:2;i:3864;}i:242;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"STEPS";i:1;i:2;i:2;i:3864;}i:2;i:3864;}i:243;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3864;}i:244;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3883;}i:245;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3864;i:1;i:3882;i:2;i:2;i:3;s:5:"STEPS";}i:2;i:3883;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"The situation of women in FLOSS";i:1;i:3;i:2;i:3883;}i:2;i:3883;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3883;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3924;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
Womoz is working in a research to understand better the reality of women in ";}i:2;i:3925;}i:250;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:4002;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:". The work has been divided in two phases to have a better approach of the community.";}i:2;i:4007;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4092;}i:253;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4094;}i:254;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"I. Internal - Mozilla community";i:1;i:4;i:2;i:4094;}i:2;i:4094;}i:255;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4094;}i:256;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4134;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4134;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4134;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:" Goal: to understand / have an overview of the profile of the women working and contributing in Mozilla, as well as their activities and perceptions in the institution. (reformulate: maybe start with a verb, sounds better for a poll)";}i:2;i:4138;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4371;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4371;}i:262;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4371;}i:263;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4372;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4372;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4372;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" Purpose: To detect areas of improvement related to gender issues in Mozilla and ";}i:2;i:4376;}i:267;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:4457;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" communities for further actions and to give more visibility to women's work.";}i:2;i:4462;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4539;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4539;}i:271;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4539;}i:272;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4540;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4540;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4540;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" Target: women contributors first (dedicated survey) and later women employees in Mozilla (present and past).";}i:2;i:4544;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4653;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4653;}i:278;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4653;}i:279;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4654;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4654;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4654;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" Input info: list of women to contact from the community leaders (output from the first road-map task).";}i:2;i:4658;}i:283;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4761;}i:284;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4761;}i:285;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4761;}i:286;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4762;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4762;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4762;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" Measuring instrument: short online survey - closed profile questions and open opinion paragraphs. LIMESURVEY? (";}i:2;i:4766;}i:290;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://www.limesurvey.org/";i:1;N;}i:2;i:4878;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:4904;}i:292;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4905;}i:293;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4905;}i:294;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4905;}i:295;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4906;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4906;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4906;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Milestone: 15th June.";}i:2;i:4910;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4932;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4932;}i:301;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4932;}i:302;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4933;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4933;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4933;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Info to gather with the survey: ";}i:2;i:4937;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4970;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4970;}i:308;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4970;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4970;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4971;}i:311;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4972;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Personal Profile: age/career/working area at Mz/formal relation with Mz/ ";}i:2;i:4974;}i:313;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5048;}i:314;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5051;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5053;}i:316;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5054;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Activities done in Mz";}i:2;i:5056;}i:318;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5078;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5080;}i:320;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5081;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Perception of her role as a woman in Mz and in the relation with colleagues.";}i:2;i:5083;}i:322;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5160;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5162;}i:324;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5163;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Difficulties in the daily work due to the gender issues.";}i:2;i:5165;}i:326;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5222;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5224;}i:328;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5225;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Suggestions to improve women experience in Mz.";}i:2;i:5227;}i:330;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5274;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5276;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5277;}i:333;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5277;}i:334;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5277;}i:335;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5277;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5281;}i:337;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://etherpad.mozilla.com:9000/womozsurvey";i:1;s:33:"Link to the internal survey draft";}i:2;i:5282;}i:338;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5364;}i:339;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5364;}i:340;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5364;}i:341;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5367;}i:342;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"II. External - FLOSS community";i:1;i:4;i:2;i:5367;}i:2;i:5367;}i:343;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5367;}i:344;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5406;}i:345;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5406;}i:346;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5406;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Goal: To identify strengths and weaknesses in the relation between women and ";}i:2;i:5410;}i:348;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:5488;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:" in general and with Mozilla in particular. (We'll probably also see about this when the time comes because we have to work in internal first in order to know what we want to know in external phase)*";}i:2;i:5493;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5692;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5692;}i:352;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5692;}i:353;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5693;}i:354;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5693;}i:355;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5693;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Purpose: to encourage women participation in Mozilla project and in ";}i:2;i:5697;}i:357;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:5766;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" community in general.*";}i:2;i:5771;}i:359;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5794;}i:360;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5794;}i:361;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5794;}i:362;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5795;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5795;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5795;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Target: women related with technologies in anyway (present and past)*";}i:2;i:5799;}i:366;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5869;}i:367;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5869;}i:368;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5869;}i:369;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5870;}i:370;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5870;}i:371;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5870;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" Input info: list of women to contact from the communities related with technologies and gender issues.";}i:2;i:5874;}i:373;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5977;}i:374;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5977;}i:375;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5977;}i:376;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5978;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5978;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5978;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:" Measuring instrument: (this decision will depend on the exact definition of the goal and purpose of this research- see the Work Flow)";}i:2;i:5982;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6116;}i:381;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6116;}i:382;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6116;}i:383;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6116;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
This is just as orientations as all this will be defined in the Step 1, see the Work Flow
";}i:2;i:6117;}i:385;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6208;}i:386;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6208;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6208;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6208;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Milestone: last quarter 2010";}i:2;i:6212;}i:390;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6241;}i:391;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6241;}i:392;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6241;}i:393;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6243;}i:394;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Work Flow";i:1;i:4;i:2;i:6243;}i:2;i:6243;}i:395;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6243;}i:396;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6261;}i:397;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6261;}i:398;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6261;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6265;}i:400;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6266;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Step 1. Defining goals and future applications of the research";}i:2;i:6268;}i:402;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6330;}i:403;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6332;}i:404;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6332;}i:405;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6332;}i:406;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:260:"  We need to answer some questions that will lead the rest of the activities:
  What do we want to figure out with this research? 
  Why is it necessary for Womoz? 
  What can we use that info for?
  What do we intend to do with the results after the research?";}i:2;i:6333;}i:407;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6333;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6605;}i:409;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6606;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"    owner";}i:2;i:6608;}i:411;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6617;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6619;}i:413;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6620;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"  all of womoz community";}i:2;i:6622;}i:415;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6646;}i:416;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6648;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6648;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6648;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6652;}i:420;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6653;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Step 2. Splitting the goals into parts";}i:2;i:6655;}i:422;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6693;}i:423;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6695;}i:424;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6695;}i:425;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6695;}i:426;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:217:"  In order to analyse the general goal better, it's advisable to split it into some specific goals. This will automatically guide the kind of measuring instrument that better fits and the info that needs to be gather.";}i:2;i:6696;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6696;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6917;}i:429;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6918;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"    owner";}i:2;i:6920;}i:431;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6929;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6931;}i:433;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6932;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  survey team";}i:2;i:6934;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6947;}i:436;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6949;}i:437;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6949;}i:438;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6949;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6953;}i:440;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6954;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Step 3. Choosing and designing the proper measuring instrument";}i:2;i:6956;}i:442;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7018;}i:443;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7020;}i:444;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7020;}i:445;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7020;}i:446;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:293:"  Depending of the goal and the kind of info needed, it will be necessary to decide between a quantitative or a qualitative data instrument (or some mixed one). There are lots of instruments that could work (polls, surveys, interviews, etc) and the right choice will make the work much easier.";}i:2;i:7021;}i:447;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7021;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7318;}i:449;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7319;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"    owner";}i:2;i:7321;}i:451;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7330;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7332;}i:453;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:7333;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"  the tech survey team (so the ones in the survey team who are especially competent in doing this)";}i:2;i:7335;}i:455;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7433;}i:456;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7435;}i:457;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7435;}i:458;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7435;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7439;}i:460;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7440;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Step 4. Analyzing the results";}i:2;i:7442;}i:462;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7471;}i:463;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7473;}i:464;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7473;}i:465;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7473;}i:466;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:275:"  After completing the application of the instrument, it will be necessary to analyse the obtained info. The methodology to extract and process the info will depend on the chosen instrument. It's time to check if the goals were accomplish and to read the info in the results.";}i:2;i:7474;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7474;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7753;}i:469;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7754;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"    owner";}i:2;i:7756;}i:471;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7765;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7767;}i:473;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:7768;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" survey team do the analysis and communicate the results to entire womoz community.";}i:2;i:7770;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7853;}i:476;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7855;}i:477;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7855;}i:478;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7855;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7859;}i:480;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7860;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Step 5. Turning those conclusions into action plans";}i:2;i:7862;}i:482;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7913;}i:483;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7915;}i:484;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7915;}i:485;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7915;}i:486;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:383:"  Now it's time to interpret what the results are indicating by putting them next to the original goals and purposes of the research . Also, with a very strong background, it's time to apply the results of our research using them to create different actions or even new projects from here. It's also time to publish the results of our research and share them with others communities.";}i:2;i:7916;}i:487;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7916;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8303;}i:489;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8304;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"    owner";}i:2;i:8306;}i:491;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8315;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8317;}i:493;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:8318;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" entire Womoz  community(or more) participates in thinking over these action plans and concretising them.";}i:2;i:8320;}i:495;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8425;}i:496;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8427;}i:497;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3883;i:1;i:8426;i:2;i:3;i:3;s:31:"The situation of women in FLOSS";}i:2;i:8427;}i:498;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Combining Video Interviews with the Survey questions";i:1;i:3;i:2;i:8427;}i:2;i:8427;}i:499;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8427;}i:500;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8490;}i:501;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8490;}i:502;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8490;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Wiki for video interviews: ";}i:2;i:8494;}i:504;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:77:"http://chicasopensourcelatam.noc-root.net/doku.php?id=preguntas_de_entrevista";i:1;N;}i:2;i:8522;}i:505;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8603;}i:506;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8603;}i:507;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8603;}i:508;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8605;}i:509;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:8427;i:1;i:8604;i:2;i:3;i:3;s:52:"Combining Video Interviews with the Survey questions";}i:2;i:8605;}i:510;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Internal Mozilla Survey";i:1;i:1;i:2;i:8605;}i:2;i:8605;}i:511;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:8605;}i:512;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8643;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
You may find the analysis of the survey here:";}i:2;i:8644;}i:514;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8690;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8692;}i:516;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://www.womoz.org/blog/womoz-internal-survey-results-and-conclusions/";i:1;N;}i:2;i:8693;}i:517;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8765;}i:518;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8765;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Entire survey answers can be sent upon request, just send email to delphine at mozilla dot com. The document can also be found in the ";}i:2;i:8767;}i:520;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://lists.womoz.org/pipermail/womoz/";i:1;s:21:"mailing list archives";}i:2;i:8901;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8966;}i:522;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8967;}i:523;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8969;}i:524;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:8605;i:1;i:8968;i:2;i:1;i:3;s:23:"Internal Mozilla Survey";}i:2;i:8969;}i:525;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"External Mozilla Survey";i:1;i:1;i:2;i:8969;}i:2;i:8969;}i:526;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:8969;}i:527;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9006;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
You may find the results and answers to the survey here:";}i:2;i:9007;}i:529;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9064;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9066;}i:531;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:89:"http://www.surveymonkey.com/sr.aspx?sm=mBFyZvJBvhZjzjj6h4BHhpmsBH_2b0AJcbUZY4_2fJ6C0ug_3d";i:1;N;}i:2;i:9067;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9156;}i:533;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9156;}i:534;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9156;}i:535;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:8969;i:1;i:0;i:2;i:1;i:3;s:23:"External Mozilla Survey";}i:2;i:9156;}i:536;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9156;}}