a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Women & Mozilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.womoz.org/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"Gender Equality in Mozilla and FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Feb 2012 13:27:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"WoMoz in Tunisia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.womoz.org/blog/womoz-in-tunisia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.womoz.org/blog/womoz-in-tunisia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Feb 2012 10:26:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Brainstorming session";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"computer engineer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Mozilla Tunisia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"WoMoz presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.womoz.org/blog/?p=1028";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"(Translation by Tom Leaman of the French version of this post) Delphine and I had the chance to go in Tunisia for 3 days, in january. It was marvellous! We gave a talk about WoMoz&#8230; Here is my report which have been translated from French by Tom Leaman (thanks!). This conference was, originally, the main [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"clarista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4181:"<p><em>(Translation by Tom Leaman of the <a href="http://claristamozilla.wordpress.com/2012/02/09/mozilla-tunisia-tour-la-conference-sur-womoz/" target="_blank">French version</a> of this post)</em></p>
<p>Delphine and I had the chance to go in Tunisia for 3 days, in january. It was marvellous! We gave a talk about WoMoz&#8230; Here is my report which have been translated from French by Tom Leaman (thanks!).</p>
<p>This conference was, originally, the main reason for me being in Tunisia. I spent nearly 6 months exchanging e-mails with Melek Jebnoun and I discovered a fantastic girl who really loves WoMoz.</p>
<p>At Mozcamp Berlin, in November, Delphine and I met Sofien in the flesh which allowed us to arrange our place and the WoMoz conference. And here we are, this Friday the 20th of January 2012, Melek, Marwa, Sahar&#8230; and many other computer science students.</p>
<p>Before starting our presentation, we realised with Delphine that it was quite inapropriate for Tunisia. Indeed, part of our conference consists of pointing out the lack of women in computer science schools. But if this is true in France, it&#8217;s not the case in Tunisia: we had as many women in front of us as men&#8230; We therefore decided to only talk for 15 minutes and devote the rest of our time to discussion with the people there. To understand this difference and to see what WoMoz can give to others.</p>
<p>Despite this difference, the under-lying humour at the conference, the denounced stereotypes, have been apreciated. We felt that these stereotypes had no boundaries, even if they manifest themselves differently. In Tunisia, it&#8217;s clear that women are well accepted in computer education. And even beyond, since the students told us that once they have their diploma in their pockets, they will find the same kind of work as men, and with equal pay! Again, this is not the case in France&#8230;</p>
<p>BUT. Trolls also exist in Tunisia, and we were fortunate to have one. A brave boy spoke certain thoughts out loud where others might whisper. Speaking of differences between men and women, and questioning the necessity to make things happen.</p>
<p>Students in the room explained to us that the reason for their number was because the computer schools are seen as being reserved for the elite in Tunisia: if you are good in class, you go&#8230; Hence this male/female parity: all the good people in class go to study computer science, without distinction of sex. But what the Troll said was that he still found a difference: men are more passionate about free software than women. In schools, he said, there are more men who run Linux than women. The students agreed with this observation. However, they did not agree that it was simply because they were women, as this boy did.</p>
<p>The difference in passion wrt free software could come, after reflection, from unequal access to computers before girls get to computer schools. Maybe they are good in class, but not as familiar, like their brother for example, with using computers, development etc. And then there is social pressure: if women can integrate into computer schools, work&#8230; they are women who must also look after the house, take care of the children etc. Of course, the girls we met had character and, in this case, passionate about free software. But not all women have the courage to break the prejudices, or families (or boyfriend <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> ) that they support&#8230; And then computers will not be their way to earn a living.</p>
<p>What matters though, is exactly that passion shown by Malek, Sahar, Marwa and the others: because it is contagious! And it proves that it is not reserved for the men! Our new WoMoz members agreed that they would work on it: to transmit their love of free software to their friends, other students etc. Now, Delphine, myself and the other members of WoMoz will be there to support them!</p>
<p><img class="aligncenter" src="http://farm8.staticflickr.com/7026/6750192265_1554c7e4e1.jpg" alt="" width="500" height="375" /></p>
<p>I love you girls! You rock!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.womoz.org/blog/womoz-in-tunisia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"[Part 2]Womoz Update at MozCamp: What’s Been Done, What’s to Come";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.womoz.org/blog/part-2womoz-update-at-mozcamp-whats-been-done-whats-to-come/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.womoz.org/blog/part-2womoz-update-at-mozcamp-whats-been-done-whats-to-come/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Dec 2011 02:45:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Project Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=984";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"(Part 1 here) Since the audio part for the talks given at MozCamp Berlin don&#8217;t seem to have come out yet, here&#8217;s a summary of what we have talked about at the WoMoz talk given with Clarista during the event (slides can be found here). It can basically be divided into 2 main parts: What&#8217;s [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4693:"<p><a href="http://www.womoz.org/blog/part-1-mozcamp-europe-women-mozilla-slides/" target="_blank">(Part 1 here)</a></p>
<p>Since the audio part for the talks given at <a href="https://wiki.mozilla.org/EU_MozCamp_2011">MozCamp Berlin</a> don&#8217;t seem to have come out yet, here&#8217;s a summary of what we have talked about at the WoMoz talk given with Clarista during the event (slides can be found <a href="http://www.slideshare.net/DelphineLeb/women-mozilla-whats-been-done-whats-to-come" target="_blank">here</a>). It can basically be divided into 2 main parts: What&#8217;s Been Done, and What&#8217;s to Come.</p>
<h1>What&#8217;s Been Done</h1>
<p>So here&#8217;s a description of the projects that we&#8217;ve mainly been working on since Women &amp; Mozilla started:</p>
<ul>
<li>Interviews (blog and <a href="http://womoz.mirocommunity.org/video/220/interview-with-flore-mozilla-w" target="_blank">video</a>) presenting women in Mozilla as well as women in Open Source. The main goal being to give more visibility to women in FLOSS</li>
<li>Creation of a <a href="http://bonjourmozilla.fr/?tag/womoz">Bonjour WoMoz</a> (every Thursday) that basically presents Mozilla women and friends. We&#8217;ve also created a <a href="http://avnerd.tv/womoz_planet/liveplanet/" target="_blank">Planet WoMoz</a>, that syndicates the blogs of Mozilla women</li>
<li>3rd year in a row that we&#8217;re working with University of Évry students (<a href="http://kazhack.org/?post/2009/10/28/Comete-Course-on-Mozilla-Education-and-Technologies-at-Evry">Comete Course</a>) on WoMoz and Mozilla related projects</li>
<li>Collaboration with other women in FLOSS groups, networking with women in computing groups</li>
<li><a href="http://www.openworldforum.org/">Open World Forum</a> (2010 edition): Creation of a Gender Equality Group. We then led a brainstorming workshop within the forum in order to create a European Diversity Charter that could be approved by all IT and Open Source companies (still ongoing): <a href="http://wiki.april.org/w/OpenWorldForum_GenderEquality%26Diversity">http://wiki.april.org/w/OpenWorldForum_GenderEquality%26Diversity</a></li>
<li>Trying to create role models for young girls to identify with</li>
<li>Giving talks in classes from primary school to university</li>
<li>Numerous and regular talks during events: FOSDEM, Ubuntu Parties, RMLL, JDLL, etc.</li>
<li>Launched the 1st<a href="http://blog.lebedel.net/index.php?post/2011/06/23/PyStar-Paris%3A-Feedback-and-Thoughts" target="_blank"> PyStar Paris workshop</a> (second to come soon!), thanks to Lukas Blakk&#8217;s great initiative. Women gathered in the Mozilla Paris office to learn the basics of Python</li>
<li>Organization of meet-ups, workshops, meetings to discuss WoMoz and future projects</li>
<li>Surveys to gather the impressions and feedback of women in the Mozilla community, as well as from the entire Mozilla community</li>
<li>and more&#8230;</li>
</ul>
<h1>What&#8217;s to Come</h1>
<ul>
<li>The points above are still ongoing, and to that we can add:</li>
<li>Working on more local / regional actions: every country and every community is different and we can be even more effective if we increase our regional impact through local projects and events</li>
<li>Further increasing our presence in schools (starting in primary), highschools and universities, where young children can be educated about open source and Mozilla. Goal: increasing awareness at an early age about open source technologies and philosophy, both amongst girls and boys. Acting as role models for girls, but also for everyone in general</li>
<li>Increasing our presence in wider-public events, such as music festivals or artistic events</li>
<li>Creating an on-board guide for new members. This will be in the wiki and will be a step-by-step explanation of how we got involved in our own contribution fields within Mozilla</li>
<li>Fact: we need to find more people to write in the blog!</li>
<li>Further information and details concerning some of these points can be found on <a href="http://www.womoz.org/blog/ada-lovelace-day-the-report/">Clarista&#8217;s blog post here</a></li>
<li>and more <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </li>
</ul>
<p>A special thanks to the people who attended the talk and came up with GREAT ideas for future projects, which we&#8217;ll blog about soon. And remember, if you want to help us out, join us on the <a href="http://lists.womoz.org/mailman/listinfo/womoz">WoMoz mailing list</a> or go to <a href="http://www.womoz.org/">our website</a> and join whatever communication tool works best for you!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.womoz.org/blog/part-2womoz-update-at-mozcamp-whats-been-done-whats-to-come/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"[Part 1] MozCamp Europe: Women & Mozilla Slides";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.womoz.org/blog/part-1-mozcamp-europe-women-mozilla-slides/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.womoz.org/blog/part-1-mozcamp-europe-women-mozilla-slides/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Nov 2011 16:08:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"MozCamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Mozilla presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"WoMoz presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=957";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"(Picture by Giovanni, some rights reserved) Here is the 1st part of a series of posts concerning my participation at MozCamp Europe (Berlin) last weekend, and in which I will also share feedback concerning the WoMoz talk we gave there with Clarista. So to start out, here are the slides from the WoMoz presentation. They [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1552:"<p><a title="MozCamp 2011 - Berlin by Gioxx, on Flickr" href="http://www.flickr.com/photos/gioxxswall/6347810735/"><img src="http://farm7.static.flickr.com/6059/6347810735_2aab916f8f.jpg" alt="MozCamp 2011 - Berlin" width="500" height="336" /></a></p>
<p><em>(Picture by Giovanni, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">some rights reserved</a>)</em></p>
<p>Here is the 1st part of a series of posts concerning my participation at <a href="https://wiki.mozilla.org/EU_MozCamp_2011">MozCamp Europe (Berlin)</a> last weekend, and in which I will also share feedback concerning the <a href="http://www.womoz.org">WoMoz</a> talk we gave there with Clarista.</p>
<p>So to start out, here are the slides from the WoMoz presentation. They can be consulted and are available for download on my SlideShare:</p>
<div id="__ss_10185446" style="width: 425px;"><strong style="display: block; margin: 12px 0 4px;"><a title="Women &amp; Mozilla: what's been done &amp; what's to come" href="http://www.slideshare.net/DelphineLeb/women-mozilla-whats-been-done-whats-to-come" target="_blank">Women &amp; Mozilla: what&#8217;s been done &amp; what&#8217;s to come</a></strong></div>
<p>An .odp version is also <a href="https://docs.google.com/open?id=0B6fkEC1pmwTiZGY1MjdjNTEtYzBhOC00Yzc2LTg4NmEtYjZjNWQzYTk2NDg0">available for download here</a> (CC-by-sa).</p>
<p>The audio part should be coming soon, and we&#8217;ll make sure to post that as well once it&#8217;s possible. Stay tuned for the next series of posts about MozCamp Europe!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.womoz.org/blog/part-1-mozcamp-europe-women-mozilla-slides/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Ada Lovelace Day: the report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.womoz.org/blog/ada-lovelace-day-the-report/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.womoz.org/blog/ada-lovelace-day-the-report/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Oct 2011 12:39:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Meetings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Project Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"ada lovelace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Brainstorming session";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=926";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"As I told you in the previous blogpost, we organized an event in the Mozilla Paris Office to celebrate the Ada Lovelace Day. It was a success! We were all very motivated to give a new momentum to WoMoz, and there were more men than women&#8230; Which proves that Mozilla’s men are open-minded, and ready [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"clarista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8216:"<p>As I told you in the <a href="http://www.womoz.org/blog/ada-lovelace-day/">previous blogpost</a>, we organized an event in the Mozilla Paris Office to celebrate the Ada Lovelace Day. It was a success! We were all very motivated to give a new momentum to WoMoz, and there were more men than women&#8230; Which proves that Mozilla’s men are open-minded, and ready to support women’s issues.</p>
<p>I know WoMoz has existed for 2 years now, but we thought it needed to get relaunched and the Ada Lovelace Day was a good pretext.</p>
<div class="wp-caption aligncenter" style="width: 575px"><a href="http://lifeleaks.com/album/photos/2011-10-07_08/IMG_0499.jpg"><img class="  " src="http://pandark.free.fr/womoz/ada_lovelace_2011-1.jpg" alt="" width="565" height="376" /></a><p class="wp-caption-text">During the debates</p></div>
<p style="text-align: center;">
<p><strong>1/ What is WoMoz, why does it exist?</strong></p>
<p>Fist of all, we tried to define what WoMoz is according to us, i.e. what does it represents and what we should do through WoMoz. Here are a few things we talked about:</p>
<ul>
<li> We all think it is important to contribute to change mentalities about women, even if we acknowledged that we are quite happy as women in FLOSS. Sexist men (“what are you doing here? You should be in a kitchen!”), flirtatious men&#8230; those men are rare. But they exist. And it’s important not to accept what they are. It’s important to show we can do as well as men in computer science like everywhere.</li>
</ul>
<ul>
<li> Of course women have the same skills than men, but it’s hard to establish oneself as a woman in computer science: when men get together they sometimes seem to forget there are any women around simply because there are so many men.  So we want to prove to women that FLOSS is very interesting and attractive, in order to get more women involved in FLOSS. And we’d like to fight against women’s loneliness.</li>
</ul>
<ul>
<li> We had a real debate about the purpose of WoMoz: we claim that women are equal to men, but by creating such a group, don’t we keep discrimination going on? We finally agreed that WoMoz was, above all, something that exists to welcome women, to help them gain self-confidence&#8230; And we&#8217;re not discriminatory: we accept men!</li>
</ul>
<ul>
<li> We acknowledged women can have different conceptions from men, but we really think that the union of these different point of views can improve FLOSS. So we want to help women to be self-confident enough to share their ideas.</li>
</ul>
<ul>
<li> What is often difficult, as a woman, is when you haven’t learnt computer science, but you love FLOSS: you can have the impression of being useless, the impression that only coding matters. That’s obviously wrong. And that’s another reason why FLOSS is awesome: there are a lot of ways to participate! So we thought WoMoz could also put all these ways of participation into relief, to show it to the public.</li>
</ul>
<p><em>Do you agree with all these impressions? Or not? Do you you think we forgot something? Do you want to add anything? I’m waiting for your feedback!</em></p>
<p><strong>2/ WoMoz tools</strong></p>
<p>Then we tried to define a few tools we could use in order to improve women’s visibility in FLOSS, but also to improve FLOSS’ visibility. Besides talking about women’s issues, we also want to talk about FLOSS because we love it (and because we are as talented as men to talk about it <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> ).</p>
<p>The idea is not to always talk about the difficulty of being a woman in a man&#8217;s world, but to improve ourselves, to show our skills and to prove our participation in FLOSS is an obvious fact.</p>
<ul>
<li> <strong>The blog</strong></li>
</ul>
<p>It’s very sad to see the WoMoz’ blog is almost empty, whereas it appears on the Planet Mozilla and could be seen by a lot of people. So if you agree, we talked about writing more and more on this blog: not always to talk about an event but also to gather links, to talk about books we’ve read (about women’s issues or about computer sciences), or to give a few ideas or thoughts we’ve had&#8230;</p>
<p>We think this blog should be more alive, with a lot of blog-posts — even if they are short. This blog should gather all our point of views, all our experiences&#8230; It’s a kind of reflex we should have, a habit we should take&#8230; Because it’s a great way to raise attention, and to prove we are doing a lot of things, and we have a lot of things to tell!</p>
<p>So feel free to request your own account on this blog, and then to share anything you want about FLOSS or about women’s issues! And if you don’t want to create an account, you can send me what you’d like to talk about : clarista.mozilla at gmail dot com. I would be thrilled to post it <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<ul>
<li> <strong>Interviews and portraits</strong></li>
</ul>
<p>From the beginning of WoMoz, we decided to do interviews or portraits of great women, about their careers, their experiences, how they managed to overcome prejudices, etc.</p>
<p>During the Ada Lovelace’s event we debated about the utility of those contributions and we found it was still a good idea, because it can reassure women and entice them a desire to participate to FLOSS. But it’s an idea that should be followed&#8230;</p>
<p>Julia interviewed a few people but you know certainly other extraordinary women! So here’s what we suggested: we could make a list of women we’d like to interview, and then, if someone volunteers, he tells us and we’ll wait for his text.</p>
<p>About videos, we acknowledged it’s something very nice but hard to make&#8230; And sometimes, when a video is too long, people stop before the end.</p>
<p><em>What do you think about this? Are there women you would like to talk about?</em></p>
<ul>
<li> <strong>Finding new places to talk about FLOSS and women’s issues</strong></li>
</ul>
<p>Since we’d like to attract women (and more generally we’d like to attract more and more people in FLOSS), and since women are quite rare in computer schools or in computer science ’s events, we suggested to find some new places, some new types of events, to talk about WoMoz and Mozilla.</p>
<p>For instance, we could go to music festivals or artistic events (for a part of FLOSS could be considered as art&#8230;), etc. I’m sure we all know an event where we’re certain to find people to evangelize about FLOSS.</p>
<p>But the best idea we had (I really think so!) is to go into our former schools and colleges&#8230; In France, and I suppose it’s the same thing in other countries, we have some counselling forums in schools to help students choosing their future jobs. Schools often ask to their ex-students to come and talk about what they&#8217;ve become. It would be an opportunity to present FLOSS, to tell it is possible for a woman to enter the world of computer science, etc. If a lot of members of Mozilla’s community accept to do so (it would be only one or maybe 2 days per year), it would be a great way to spread the FLOSS’s philosophy, and to reassure women!</p>
<div class="wp-caption aligncenter" style="width: 575px"><a href="http://lifeleaks.com/album/photos/2011-10-07_08/IMG_0496.jpg"><img class=" " src="http://pandark.free.fr/womoz/ada_lovelace_2011-2.jpg" alt="" width="565" height="376" /></a><p class="wp-caption-text">Boys and girls, we talked a lot!</p></div>
<p style="text-align: center;">
<p><strong>3/ And now?</strong></p>
<p>So here are the few ideas we had: I’m waiting for your feedback about it!</p>
<p>But overall we need, as always, volunteers! Boys and Girls who attended the Ada Lovelace Day were all very motivated, but motivation alone is not enough! I’d like to prepare a list of potential future contributions, from which everybody who wants to participate could pick an item in order to set up a planning session. What do you think of this?</p>
<p>Cheers,</p>
<p>Clarista</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.womoz.org/blog/ada-lovelace-day-the-report/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Ada Lovelace Day!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.womoz.org/blog/ada-lovelace-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.womoz.org/blog/ada-lovelace-day/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Sep 2011 09:36:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Meetings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"ada lovelace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Brainstorming session";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=917";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"As you may know, on friday October 7, we celebrate the Ada Lovelace Day. Ada Lovelace is known for her work on Charles Babbage&#8217;s early mechanical general-purpose computer, the analytical engine. Her notes on the engine include what is recognised as the first algorithm intended to be processed by a machine; as such she is [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"clarista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2285:"<p>As you may know, on friday October 7, we celebrate the Ada Lovelace Day. Ada Lovelace is known for her work on Charles Babbage&#8217;s early mechanical general-purpose computer, the analytical engine. Her notes on the engine include what is recognised as the first algorithm intended to be processed by a machine; as such she is sometimes portrayed as the &#8220;World&#8217;s First Computer Programmer&#8221; (thanks Wikipedia !)&#8230;</p>
<div class="wp-caption alignleft" style="width: 230px"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Ada_Lovelace.jpg/220px-Ada_Lovelace.jpg" alt="" width="220" height="350" /><p class="wp-caption-text">Ada Lovelace</p></div>
<p>It’s a perfect day to remind everybody that women are able to do computer sciences, to code, to be technical, like men! So it’s a perfect day for WoMoz to claim we love FLOSS like men do.</p>
<p>Delphine and I talked about what we could do on that day. Here’s what we suggest: we booked Paris Office (thank you Tristan Nitot!) to welcome anyone who would like to come and talk about women in FLOSS. In fact, it would be a kind of brainstorming about a lot of things we could do, but some concrete and practical things (for instance: teaching computer sciences to the elderly people).</p>
<p>The aim is that every woman could organize a meeting in her country/city, with everyone on IRC (#womoz), or on Skype!</p>
<p>Finally, we would make a list of all our ideas, and then we will write a blogpost to get everybody’s point of view. And then, we’ll try to organize some tasks for next months.<br />
Of course, the idea is also to gather our experiences, and to give a new impulsion to WoMoz, under the eyes of Ada Lovelace <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' />  Oh, and we&#8217;ll also gather wine and cheese too <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>What do you think about it? Are you ready for it?</p>
<p>The meeting could start at 10 AM PST (19h in France, in the Paris Office, 28 Bd Poissonnière, 75009 PARIS, please, tell me if you come!)&#8230;</p>
<p>I’m waiting for your opinions!</p>
<p>Cheers,</p>
<p>Clarista</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.womoz.org/blog/ada-lovelace-day/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Why do I support the PyStar initiative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.womoz.org/blog/why-do-i-support-the-pystar-initiative/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.womoz.org/blog/why-do-i-support-the-pystar-initiative/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Jun 2011 15:39:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"As you may have noticed, the previous blogpost ,written by Delphine, has triggered a lot of negative comments on IRC, Facebook, or throughout mails&#8230; That’s why, I’ve decided to write this blogpost to raise the debate on this blog, and to explain why I do support the PyStar initiative&#8230; even if I understand some of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"clarista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3281:"<p>As you may have noticed, the previous blogpost ,written by Delphine, has triggered a  lot of negative comments on IRC, Facebook, or throughout mails&#8230; That’s why, I’ve decided to write this blogpost to raise the debate on this blog, and to explain why I do support the PyStar initiative&#8230; even if I understand some of these reactions.</p>
<p>First of all, I’m aware that PyStar isn’t specifically a WoMoz initiative, but I don’t care. It is supported by a great WoMoz member : Lukas Blakk, who wants to share her knowledge, and I admire her for that. I’m just a contributor, I don’t know how to code, and I appreciate this initiative, because women, who encounter some discriminations during their studies, often can’t really choose if they want to code (“what my daughter? You want to do a boy’s work?!!!”). Lukas is telling, to all these women: “it’s not to late, we are ready to help you, to let you discover if you would like to code”. And it’s a way to reduce the gap between men and women about code. A gap which is very important, if you accept to be realistic.</p>
<p>But why create an event only (or nearly only) for women, since that’s what people are mostly complaining about. I can understand. In some way. BUT. Let’s try to understand how it is when, as a women, you discover the geeks universe. First of all, there are a lot of men. A lot. It’s nice when you are looking for a boyfriend, but not really when you want to be considered as a geek as well. Because there are sometimes some sexist jokes, because some men (a few, really a few but they exist) are convinced that women can’t code, and because women are often very shy the first time. But why? You know, during two years, I was a journalist in a sport’s broadcast. It was very hard for me. Because, each time I did a mistake (about a name, a technical word, etc.), I was devastated : I knew that men would conclude it was only because I was a woman. When you want to code, it’s the same thing: you don’t want to keep misconceptions going. You want to prove women can do the same thing than men. But you know that everybody is watching you out of the corner of their eyes. So PyStar wants to help women to do the first step.</p>
<p><a title="xkcd" href="http://xkcd.com/385/"><img class="alignnone" src="http://imgs.xkcd.com/comics/how_it_works.png" alt="" width="410" height="211" /></a></p>
<p>But it would only be a first step: once they know what is Python, and how to code it, we don’t want to separate men and women until the end. PyStar only wants to help women to have confidence in themselves.</p>
<p>Anyway, I’m not sure it’s the better way to improve women visibility in FLOSS. But it’s a new way, and I think it must be tried. All must be tried to welcome women in FLOSS. But of course, we also need men to erase misconceptions. We also need men to teach code. We also need men to raise some debates. We also need men for everything. But overall, we need to be respected. And in order to be respected, we need to have confidence in ourselves. Confidence, it’s just what PyStar wants to bring us.</p>
<p>I hope you’ll understand me. Of course, I’m ready to debate. And I’d really like to have your opinion!</p>
<p>Claire</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.womoz.org/blog/why-do-i-support-the-pystar-initiative/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"PyStar Paris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.womoz.org/blog/pystar-paris/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.womoz.org/blog/pystar-paris/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Jun 2011 16:44:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"PyStar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=908";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"Thanks to Lukas&#8217; great initiative, we&#8217;re organizing the first PyStar Paris event ever! The event will take place on June 22nd in the Mozilla Paris office, from 19:00-22:00 CET (though we can stay to network and talk until 23:00 CET) This is a wonderful occasion to teach women how to program in Python, and will [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2125:"<p>Thanks to <a href="http://crashopensource.blogspot.com/">Lukas&#8217;</a> great initiative, we&#8217;re organizing the first <a href="http://fr.eventbrite.com/event/1796528465">PyStar Paris event</a> ever! The event will take place on June 22nd in the Mozilla Paris office, from 19:00-22:00 CET (though we can stay to network and talk until 23:00 CET)</p>
<p>This is a wonderful occasion to teach women how to program in Python, and will lead to many more future meet-ups. Whether you are beginner or more experienced in Python programming, come and join us for an evening of fun and learning!</p>
<p>Here is some more info about the event:</p>
<blockquote><p><a href="http://pystar.org/">The  PyStar program</a> is a workshop designed to teach all women (including  trans women) and their friends who are looking to learn how to program  in a friendly non-alpha-geek environment. The material is aimed at  learners who have never programmed before though there is also material  for those with some programming experience in other languages who are  interested in learning a new language. This free event relies on  volunteer teachers so we&#8217;re looking for people who already know Python,  and have an interest in teaching to come guide the attendees as they  work on small scripts that teach the power of this very accessible  language.</p></blockquote>
<p>So if you&#8217;re in the area and wish to participate, <a href="http://fr.eventbrite.com/event/1796528465">you can sign up here</a>. Feel free to tell your Parisian friends about the event!</p>
<p>We&#8217;re also looking for volunteers to teach Python during this workshop (both women and men). If you&#8217;re interested, you can <a href="http://fr.eventbrite.com/event/1796528465">sign up on the same page</a>. If you know anyone around you who&#8217;d be interested, again feel free to spread the word.</p>
<p>See you all there!</p>
<p><em>(on a side note, I&#8217;ll be participating as well. Can&#8217;t wait to learn new things! <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  )</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.womoz.org/blog/pystar-paris/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"WoMoz: Links to News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.womoz.org/blog/womoz-links-to-news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.womoz.org/blog/womoz-links-to-news/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 May 2011 16:28:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"open source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=898";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Here are a few links to recent posts and news that concern women in Open Source and computing: Mozilla sponsors 2 out of 8 programs in the GNOME Outreach Program for Women this year! Blog post featuring a woman&#8217;s interesting point of view, when asked the question about being a woman in CS after her [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Delphine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2006:"<p>Here are a few links to recent posts and news that concern women in Open Source and computing:</p>
<ul>
<li><a href="http://www.gnome.org/press/2011/04/after-a-successful-first-round-gnome-project-announces-new-outreach-program-for-women-interns/">Mozilla sponsors 2 out of 8 programs</a> in the GNOME Outreach Program for Women this year!</li>
<li><a href="http://blog.melchua.com/2011/05/03/what-about-people-in-cs/">Blog post featuring a woman&#8217;s interesting point of view</a>, when asked the question about being a woman in CS after her speech</li>
<li>A French post by Julia Buchner, who notices from her own personal experience how positive discrimination in recruitment can be absurd and embarrassing:<a href="http://www.julia.buchner.fr/de-la-diversite-dans-le-recrutement/"> Diversity in Recruitment</a> [fr]</li>
<li>Wednesday Geek Woman: <a href="http://geekfeminism.org/2011/04/27/wednesday-geek-woman-marie-curie/">a tribute to Mary Cury</a> on the Geek Feminism Blog</li>
<li>Give your advice on how to make <a href="http://olegvolk.net/blog/2011/04/23/women-in-computing/">IT careers more attractive to women</a>, starting at K-12 level</li>
<li><a href="http://jezebel.com/5794445/a-ten+year+olds-rant-to-boys-around-the-world">A 10 year old girl&#8217;s rant</a> about stereotypes boys can have. It&#8217;s really well written, funny and true. A great read</li>
<li>Stormy Peters writes on how men have helped her throughout her life and carreer in Open Source, <a href="http://stormyscorner.com/2011/05/the-secret-to-my-success-in-a-field-of-men-all-my-friends-my-guy-friends.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+stormy+%28Stormy%27s+Corner%29">and thanks them</a></li>
<li>And finally, don&#8217;t forget to check out the <a href="http://www.womoz.org/planet/">new WoMoz Planet</a> for posts from women in Mozilla and WoMoz <img src='http://www.womoz.org/blog/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.womoz.org/blog/womoz-links-to-news/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Back from Senegal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.womoz.org/blog/back-from-senegal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.womoz.org/blog/back-from-senegal/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 May 2011 09:00:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Computer sciences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"FLOSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Mozilla presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"senegal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"WoMoz presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=886";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"On Saturday 30th, we (William, Mounir, Anthony, Vivien, over a thousand of Mozilla fans in Dakar, and I) officially gave birth to Mozilla Senegal, and I did a presentation of WoMoz in Dakar. There were girls, but also men, and we discussed together about what could be done in Africa, and more particularly in Senegal. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"clarista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3079:"<p>On Saturday 30th, we (William, Mounir, Anthony, Vivien, over a thousand of Mozilla fans in Dakar, and I) officially gave birth to Mozilla Senegal, and I did a presentation of WoMoz in Dakar. There were girls, but also men, and we discussed together about what could be done in Africa, and more particularly in Senegal.</p>
<p><img class="alignnone" src="http://farm6.static.flickr.com/5306/5674009316_fcf432a34f.jpg" alt="the WoMoz presentation" width="500" height="332" /></p>
<p>We agreed that women suffer from misconceptions and discriminations all over the world and that Internet could be a way to help them improving their situations. FLOSS is even better because they have the choice and they can benefit from a great community, they can ask to WoMoz to help them to be more self-confident or to help them in their projects.</p>
<p>In Senegal there are more girls in computer science schools than in Europe: for instance, we did presentations in a school named <a href="http://http://www.artaschool.com/estm2/">ESTM </a>where girls represent 40% of the students! There, I’ve met a girl named Yanice: she is a member of the ESTM’s scientific club, and she LOVES Mozilla Firefox! She told me that in Africa, women are considered as equal to men. Mostly, women are even seen as Africa’s driving force and their skills are very respected. So there is no job considered as reserved for men only. If a woman decides to be a computer scientist she’ll earn the same salary! It’s not the same in Europe…</p>
<p><img class="alignnone" src="http://farm6.static.flickr.com/5269/5668615483_52de4a0560.jpg" alt="with Yacine" width="500" height="332" /></p>
<p>BUT. People often have problems to get access to computers. And when a family is poor, they prefer to keep women at home in order to run the everyday life. So the boys are the ones who are sent to school when women stay at home. Reasons are quite different than in Europe, but the result is the same: women have difficulties to access to FLOSS.</p>
<p>That’s why some people during my presentation have suggested to give lessons in primary schools (when girls are still quite numerous), but also to speak to families in order to demonstrate what FLOSS could bring them, and that belongs to the future. Furthermore, I&#8217;ve met a man who works for the <a href="http://www.undp.org/">UNDP </a>(United Nations Development Program) who told me they have found an easy way to help women to find some time to go to school: for instance, they bring them water so they don&#8217;t have to spend time going to the well.</p>
<p>Of course, that was just a first step, a first conversation. But what is important is that now, we have a community in Senegal. The WoMoz family becomes bigger and bigger: we have now more opportunities to share our experiences and to help ourselves.</p>
<p>People I’ve met in Senegal were simply extraordinary, very talented, and I feel very lucky to know they now belong to Mozilla community. So, welcome girls and boys! I hope we’ll see you soon on this blog !</p>
<p>Claire.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.womoz.org/blog/back-from-senegal/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"WoMoz in Dakar !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.womoz.org/blog/womoz-a-dakar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.womoz.org/blog/womoz-a-dakar/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Apr 2011 19:21:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Project Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Mozilla presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"open source event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"senegal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"women in computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"WoMoz presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.womoz.org/blog/?p=884";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"Hi! For those of you who don&#8217;t know me, I&#8217;m a French contributor based in Paris who writes the Bonjour Mozilla blog posts. I&#8217;m in Dakar right now with some other Mozilla folks from the Paris office in order to participate in the birth of Mozilla Senegal! We are doing presentations in schools, leading workshops, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"clarista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2061:"<p>Hi!</p>
<p>For those of you who don&#8217;t know me, I&#8217;m a French contributor based in Paris who writes the <a href="http://bonjourmozilla.fr/">Bonjour Mozilla</a> blog posts.</p>
<p>I&#8217;m in <a href="https://wiki.mozilla.org/Mozilla_au_Senegal_avril_2011">Dakar </a>right now with some other Mozilla folks from the Paris office in order to participate in the birth of Mozilla Senegal! We are doing presentations in schools, leading workshops, and answering a lot of questions.</p>
<p>They&#8217;ve asked me to speak about women in Open Source, so I&#8217;ll do a WoMoz presentation this Saturday. I can&#8217;t wait! It&#8217;s very interesting because it seems that there are much more women here in the Open Source community than in Europe. On Saturday 23rd, we went to a <a href="http://groups.drupal.org/senegal">Drupal Camp</a> to meet the Open Source community in Dakar. The <a href="http://blog.dakarlug.org/">Dakar Lug</a> told us that they have 17% women in their community! Indeed, there were more women than I have ever seen in such an event. It was great! Furthermore, there were quite a few women developers there. So I&#8217;ll try to discover why and how they managed to attract women.</p>
<p>What I can tell you for the moment is that, since we&#8217;ve arrived here, we are lucky to meet so many motivated people: they ask us a lot of questions, and they tell us how much they need Mozilla. They also told us that they had the feeling they had been forgotten for a long time, whereas they wanted to be a part of Mozilla. They want an open and &#8220;hackable&#8221; Internet. They want to participate in this adventure, and they described to us exactly what they need. Some of them also expect to create their society upon Mozilla technologies. They want to improve their future, and they think Mozilla is good for this.</p>
<p>Of course, I&#8217;ll give feedback after and write a blog post to let you all know how it went.</p>
<p>Please, if you have some questions, tell me! I&#8217;ll try to answer it soon.</p>
<p>Claire.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.womoz.org/blog/womoz-a-dakar/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://www.womoz.org/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Sun, 12 Feb 2012 20:04:43 GMT";s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:20:"PHP/5.3.3-7+squeeze3";s:10:"x-pingback";s:36:"http://www.womoz.org/blog/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 10 Feb 2012 13:27:04 GMT";s:4:"etag";s:32:"96c7ecbcec9f1018605fc9f40356de65";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"14253";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20101028220534";}