a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Site";}i:2;i:5;}i:5;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9;}i:6;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:11;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13;}i:9;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:15;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:17;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"Womanifesto";i:1;N;}i:2;i:18;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:33;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:36;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:38;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"The project";i:1;N;}i:2;i:39;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:54;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:56;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:57;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:59;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Joining open source projects";i:1;N;}i:2;i:60;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:92;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:94;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:95;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:97;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"Our actors";i:1;s:18:"WoMoz Contributors";}i:2;i:98;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:131;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:133;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:134;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:136;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Calendar";i:1;N;}i:2;i:137;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:149;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:151;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:152;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:154;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Documents";i:1;N;}i:2;i:155;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:168;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:170;}i:39;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:171;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:173;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"TODO list";i:1;N;}i:2;i:174;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:187;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:189;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:190;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:192;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"Our actions";i:1;s:14:"WoMoz Projects";}i:2;i:193;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:223;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:225;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:226;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:228;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"Our pantheon";i:1;s:17:"Influential Women";}i:2;i:229;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:263;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:265;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:266;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:268;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"Contact us";i:1;N;}i:2;i:269;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:283;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:286;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:286;}i:60;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:288;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:290;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Past Projects";}i:2;i:292;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:305;}i:64;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:307;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:309;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:309;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:311;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:313;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"redesigning_womoz_website";i:1;s:19:"Website Redesigning";}i:2;i:314;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:363;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:365;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:366;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:368;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"survey";i:1;s:12:"WoMoz Survey";}i:2;i:369;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:394;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:395;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:397;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://womoz.org/wiki/doku.php?id=fosdem2010#roadmap_2010";i:1;s:12:"2010 Roadmap";}i:2;i:398;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:472;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:474;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:475;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:477;}i:84;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"TODO list";i:1;N;}i:2;i:478;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:491;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:493;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:493;}i:88;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:495;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:497;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Navigation";}i:2;i:499;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:509;}i:92;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:511;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:95;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:515;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:517;}i:97;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://www.mozilla.org/contribute/";i:1;s:28:"How to contribute to Mozilla";}i:2;i:518;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:585;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:587;}i:100;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:588;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:590;}i:102;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://www.mozilla.org/about/manifesto.en.html";i:1;s:21:"The Mozilla Manifesto";}i:2;i:591;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:663;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:665;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:666;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:668;}i:107;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://planet.mozilla.org/";i:1;s:24:"News from Planet Mozilla";}i:2;i:669;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:724;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:726;}i:110;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:727;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:729;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://blog.mozilla.com/about_mozilla/";i:1;s:56:"about:mozilla is by, for and about the Mozilla community";}i:2;i:730;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:829;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:831;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:832;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:834;}i:117;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.spreadfirefox.com/";i:1;s:34:"Interested in community marketing?";}i:2;i:835;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:903;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:905;}i:120;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:906;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:908;}i:122;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://developer.mozilla.org/En";i:1;s:52:"Developing add-ons, Mozilla code, Web development...";}i:2;i:909;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:998;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1000;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1001;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1003;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://www.mozilla.org/";i:1;s:17:"Visit Mozilla.org";}i:2;i:1004;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1049;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1051;}i:130;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1052;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1054;}i:132;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.dokuwiki.org/syntax";i:1;s:16:"Wiki syntax Help";}i:2;i:1055;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1106;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1108;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1108;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1108;}}