<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.womoz.org/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.womoz.org/wiki/feed.php">
        <title>Women &amp;amp; Mozilla</title>
        <description></description>
        <link>http://www.womoz.org/wiki/</link>
        <image rdf:resource="http://www.womoz.org/wiki/lib/images/favicon.ico" />
       <dc:date>2013-06-26T22:33:23+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=our_actors&amp;rev=1367456815&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=sidebar&amp;rev=1367456686&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=our_actions&amp;rev=1367456453&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=todo_list&amp;rev=1367455917&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=calendar&amp;rev=1367455758&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=documents&amp;rev=1366985453&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.womoz.org/wiki/doku.php?id=our_pantheon&amp;rev=1366976587&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.womoz.org/wiki/lib/images/favicon.ico">
        <title>Women &amp;amp; Mozilla</title>
        <link>http://www.womoz.org/wiki/</link>
        <url>http://www.womoz.org/wiki/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=our_actors&amp;rev=1367456815&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-05-02T03:06:55+02:00</dc:date>
        <dc:creator>Delphine Lebédel</dc:creator>
        <title>our_actors</title>
        <link>http://www.womoz.org/wiki/doku.php?id=our_actors&amp;rev=1367456815&amp;do=diff</link>
        <description>[NOTE: page needs to be updated!]



WoMoz contributors can present themselves here. This is an alphabetical list, ordered by first names. 
If you would like to help and contribute to the Women &amp; Mozilla project, feel free to add yourself in this section.</description>
    </item>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=sidebar&amp;rev=1367456686&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-05-02T03:04:46+02:00</dc:date>
        <dc:creator>Delphine Lebédel</dc:creator>
        <title>sidebar</title>
        <link>http://www.womoz.org/wiki/doku.php?id=sidebar&amp;rev=1367456686&amp;do=diff</link>
        <description>Site

=&gt; Womanifesto

=&gt; The project

=&gt; Joining open source projects

=&gt; WoMoz Contributors

=&gt; Calendar

=&gt; Documents

=&gt; TODO list

=&gt; WoMoz Projects

=&gt; Influential Women

=&gt; Contact us


Past Projects

=&gt; Website Redesigning

=&gt; WoMoz Survey

=&gt; 2010 Roadmap

=&gt; TODO list</description>
    </item>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=our_actions&amp;rev=1367456453&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-05-02T03:00:53+02:00</dc:date>
        <dc:creator>Delphine Lebédel</dc:creator>
        <title>our_actions</title>
        <link>http://www.womoz.org/wiki/doku.php?id=our_actions&amp;rev=1367456453&amp;do=diff</link>
        <description>Want to help us and promote some of the WoMoz projects? Come get involved! Choose from some of our actions are listed here:


	*  Mentoring program ⇒ project contributors can help interested people in their first contribution to WoMoz or Mozilla</description>
    </item>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=todo_list&amp;rev=1367455917&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-05-02T02:51:57+02:00</dc:date>
        <dc:creator>Delphine Lebédel</dc:creator>
        <title>todo_list</title>
        <link>http://www.womoz.org/wiki/doku.php?id=todo_list&amp;rev=1367455917&amp;do=diff</link>
        <description>Please check our Etherpad Meeting Notes for any ongoing tasks, or join and contact us on our mailing list to know how you can get involved!




We now list our TODO items on our Etherpad Meeting Notes

	*  An extension that computes all kind for values for Food&amp;Nutrition, what you ate that day</description>
    </item>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=calendar&amp;rev=1367455758&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-05-02T02:49:18+02:00</dc:date>
        <dc:creator>Delphine Lebédel</dc:creator>
        <title>calendar</title>
        <link>http://www.womoz.org/wiki/doku.php?id=calendar&amp;rev=1367455758&amp;do=diff</link>
        <description>WoMoz Meetings


Please join our mailing list or keep on the look out on our twitter account as they are either every second Tuesday, at 16:00UTC or every second Wednesday at 20:00 UTC

	*  Recent Meeting Notes: &lt;http://womoz.etherpad.mozilla.org/&gt;
		*  Older Meeting Notes: Agenda + Notes (on the Mozilla Wiki)
		*  IRC: #womoz on moznet</description>
    </item>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=documents&amp;rev=1366985453&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-04-26T16:10:53+02:00</dc:date>
        <dc:creator>Flore Allemandou</dc:creator>
        <title>documents - Added link to FOSDEM talk (slides only)</title>
        <link>http://www.womoz.org/wiki/doku.php?id=documents&amp;rev=1366985453&amp;do=diff</link>
        <description>Here is the Documents page, where we keep track of all references concerning the WoMoz project and women in Open Source.


(Feel free to edit and add more)



In which everything takes rather longer than I thought (July 2010)

Female programmers and programmers to be (December 2009)

Standing out in the crowd (July 2009)

Women in open source - the canary in the coal mine (July 2009)


Video/Slides from Women in Open Source talk at Open Web Vancouver 09 (July 2009)

Women and Mozilla! (May 2009)…</description>
    </item>
    <item rdf:about="http://www.womoz.org/wiki/doku.php?id=our_pantheon&amp;rev=1366976587&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2013-04-26T13:43:07+02:00</dc:date>
        <dc:creator>bownisesdavid</dc:creator>
        <title>our_pantheon</title>
        <link>http://www.womoz.org/wiki/doku.php?id=our_pantheon&amp;rev=1366976587&amp;do=diff</link>
        <description>Here are few emblematic and recognized women in FLOSS projects:

(Feel free to edit and add more influential women in computing)








Born: 

1957, Berkeley, California

Occupation: 

Chairman, Mozilla Foundation

Education:
  * AB Asian Studies, University of California, Berkeley</description>
    </item>
</rdf:RDF>
