a:376:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"It might seem a bit tricky at first sight to participate in an open source project. Not that the community is especially closed, but when you're new it can easily become unclear how and where to start.";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:202;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:205;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:206;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:208;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:209;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Will I be accepted?";}i:2;i:211;}i:9;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:230;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:232;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:235;}i:12;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:236;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Am I competent enough to help people who are already quite techies?";}i:2;i:238;}i:14;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:305;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:307;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:310;}i:17;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:311;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"But I don't code, I'm not very good in all that computer stuff";}i:2;i:313;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:375;}i:20;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:378;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:380;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:382;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:383;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"I have good programming knowledge but I don't know where to start to contribute efficiently";}i:2;i:385;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:476;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:478;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:480;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:481;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
This page is for helping visitors and contributors-to-be to understand how we usually contribute to open source and Mozilla, and describes the projects we work on.";}i:2;i:483;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:647;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:647;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:649;}i:33;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:648;i:2;i:1;i:3;s:0:"";}i:2;i:649;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Stop prejudices";i:1;i:1;i:2;i:649;}i:2;i:649;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:649;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:678;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
The open source ";}i:2;i:679;}i:38;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:696;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"underground world";}i:2;i:697;}i:40;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:714;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" suffers from many prejudices. Time to break some of them.";}i:2;i:715;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:773;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:775;}i:44;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:649;i:1;i:774;i:2;i:1;i:3;s:15:"Stop prejudices";}i:2;i:775;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"We are all geeks";i:1;i:2;i:2;i:775;}i:2;i:775;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:775;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:803;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:9:":geek.jpg";i:1;N;i:2;s:5:"right";i:3;s:3:"150";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:804;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"All open source contributors are geeks, with big glasses and a beard, that stay all day in front of their computers, coding as raving mad,";}i:2;i:822;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:960;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:963;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:964;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"FALSE!";}i:2;i:966;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:972;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:974;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:975;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:977;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:978;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
If many contributors wear glasses, we don't (always!) exclusively spend our days in front of computers.";}i:2;i:980;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1084;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
And not all open source community members are coders. In fact, contribution is needed in many different fields:";}i:2;i:1087;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1199;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1199;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1199;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1199;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1203;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1204;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Localization";}i:2;i:1206;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1218;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:": this is the specific term used for translation. Programs, websites, community manifestos,";}i:2;i:1220;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1311;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" You can contribute efficiently to the progress of a project by helping out thanks to your translation skills";}i:2;i:1314;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1423;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1423;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1423;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1423;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1427;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1428;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Graphic design";}i:2;i:1430;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1444;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1446;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1446;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1446;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1446;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1450;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1451;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Support";}i:2;i:1453;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1460;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:": helping other users when they encounter problems ";}i:2;i:1462;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1513;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1513;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1513;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1513;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1517;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1518;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Event coordination";}i:2;i:1520;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1538;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:": organizing community events, like install-parties, conferences, evangelism talks,";}i:2;i:1540;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1623;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1626;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1626;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1626;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1626;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1630;}i:105;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1631;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Documentation";}i:2;i:1633;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1646;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1648;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1648;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1648;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1648;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1652;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1653;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Bug reports";}i:2;i:1655;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1666;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1668;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1670;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"feature requests";}i:2;i:1672;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1688;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1690;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1695;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"testing";}i:2;i:1697;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1704;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" (QA)";}i:2;i:1706;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1711;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1711;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1711;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1711;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1715;}i:130;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1716;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Marketing";}i:2;i:1718;}i:132;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1727;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1729;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1729;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1729;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1729;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1733;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1734;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Development";}i:2;i:1736;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1747;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" (yeah, it could help ";}i:2;i:1749;}i:142;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:";-)";}i:2;i:1771;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" )";}i:2;i:1774;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1776;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1776;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1776;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1776;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1780;}i:149;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1781;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1784;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1784;}i:152;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1784;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1788;}i:154;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:775;i:1;i:1787;i:2;i:2;i:3;s:16:"We are all geeks";}i:2;i:1788;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Open source is a combative place";i:1;i:2;i:2;i:1788;}i:2;i:1788;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1788;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1832;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1833;}i:159;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1834;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"FALSE!";}i:2;i:1836;}i:161;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1842;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1844;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
While open source is unquestionably a male-dominated field, this does not mean that it is a harsh or combative place.";}i:2;i:1846;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1964;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1966;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1967;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"
The Open Source World is an environment easy to enter: in fact, you simply offer your assistance, by registering on a mailing list, forum or wiki, joining an ";}i:2;i:1969;}i:168;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"IRC";}i:2;i:2128;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" chat and";}i:2;i:2131;}i:170;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2140;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" TADAM! You've become a contributor.";}i:2;i:2143;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2179;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2181;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2182;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
You might also think that the demand for results, as well as competition, are strong among contributors.";}i:2;i:2184;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2289;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"
On the contrary, the community - whether it is subject to the constraints of project management or quality of products - is not a place of fighting or competition. The aim is to work TOGETHER.";}i:2;i:2291;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2484;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2487;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2488;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"
For example, some contributors work on improving a source code version after version, and they do this together as a team. ";}i:2;i:2490;}i:182;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2614;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"The community is not competitive but contributory";}i:2;i:2616;}i:184;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2665;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2667;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2668;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2671;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2672;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
After all, we are what we are thanks to the sum of our knowledge and skills.";}i:2;i:2674;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2751;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2753;}i:192;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1788;i:1;i:2752;i:2;i:2;i:3;s:32:"Open source is a combative place";}i:2;i:2753;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"You must be Stephen Hawking to contribute to open source";i:1;i:2;i:2;i:2753;}i:2;i:2753;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2753;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2821;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"WHAT? YOU DON'T KNOW WHO HAWKING IS?! WHAT A SHAME!!";}i:2;i:2822;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2874;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2876;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2877;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
In fact, it's ";}i:2;i:2879;}i:201;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2894;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"not";}i:2;i:2896;}i:203;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2899;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" a shame not to know everything when you enter a ";}i:2;i:2901;}i:205;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"FLOSS";}i:2;i:2950;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" project. Remember this ";}i:2;i:2955;}i:207;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://en.wikipedia.org/wiki/Ubuntu_(philosophy)";i:1;s:6:"Ubuntu";}i:2;i:2979;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" sentence: ";}i:2;i:3038;}i:209;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3049;}i:210;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3051;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"I am what I am because of what we are all";}i:2;i:3052;}i:212;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3093;}i:213;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3094;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3096;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3097;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3100;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3101;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"
The aim is to gather profiles as diverse as possible around the same open source project, to improve the product, do localization, evangelism, events,";}i:2;i:3103;}i:219;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3254;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:" An open source project is a multi-task project that can't be done by only one person or one kind of person: we need graphical competences for advertisement and presentations, organizational skills for events' management, languages competences for localization,";}i:2;i:3257;}i:221;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3518;}i:222;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3521;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3523;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3524;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
What matters the most to open source teams is curiosity, passion and learning will. ";}i:2;i:3526;}i:226;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3611;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Really";}i:2;i:3613;}i:228;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3619;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:3621;}i:230;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3623;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3625;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3625;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"And in case you wonder, Stephen Hawking is a searcher in cosmology, as well as a mathematics teacher at the University of Cambridge: ";}i:2;i:3627;}i:234;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://en.wikipedia.org/wiki/Stephen_Hawking";i:1;N;}i:2;i:3760;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3809;}i:237;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2753;i:1;i:3808;i:2;i:2;i:3;s:56:"You must be Stephen Hawking to contribute to open source";}i:2;i:3809;}i:238;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"GIIIIRRRRLLLL! Aggro!";i:1;i:2;i:2;i:3809;}i:2;i:3809;}i:239;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3809;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3842;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"
You might have already experienced something similar to this: you enter a room full of men who suddenly stop talking and watch you intensely. You almost feel like an intruder, and maybe even a prey. You might overhear snickers and comments on your expertise, on your physical appearance,";}i:2;i:3843;}i:242;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4131;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4134;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4136;}i:245;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4137;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:359:"
Although this situation is not to be considered as typical and common (many women also report they have never noticed anything of the sort in male-dominated communities), this is an (exaggerated) example that has already been reported. When you are part of a minority, you inevitably stand out in the crowd. And the reason for this is simply because you are ";}i:2;i:4139;}i:247;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4498;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"different";}i:2;i:4500;}i:249;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4509;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:". Some people feel uncomfortable when faced with anything different from them: they don't know what to expect so they doubt of your capacities.";}i:2;i:4511;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4654;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4656;}i:253;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4657;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:"
But wouldn't you stare and ask yourself questions if a purple elephant entered your room? Of course you would, because you are not used to seeing such a thing.
Not saying that women are purple elephants (!), this is just to illustrate how they inevitably stand out in a male-dominated crowd.";}i:2;i:4659;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4951;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4953;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4954;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"
The situation described above, quite caricaturist of course and not to be considered as a generality, demonstrates a simple fact: there are very few women working in computer science. And we need more women for mentalities and awkward behaviors to evolve and change.";}i:2;i:4956;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5223;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5225;}i:261;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3809;i:1;i:5224;i:2;i:2;i:3;s:21:"GIIIIRRRRLLLL! Aggro!";}i:2;i:5225;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Contributing to WoMoz";i:1;i:1;i:2;i:5225;}i:2;i:5225;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5225;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5262;}i:265;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:5225;i:1;i:5261;i:2;i:1;i:3;s:21:"Contributing to WoMoz";}i:2;i:5262;}i:266;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How to help the WoMoz project";i:1;i:2;i:2;i:5262;}i:2;i:5262;}i:267;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5262;}i:268;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5302;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5302;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5302;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" For more information on how to help promote the WoMoz project and women's position in open source, please read ";}i:2;i:5306;}i:272;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"The project";i:1;N;}i:2;i:5418;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" page.";}i:2;i:5433;}i:274;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5439;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5441;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5441;}i:277;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5441;}i:278;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5442;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5442;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5442;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" We already have a list of projects that need contributors: ";}i:2;i:5446;}i:282;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"Our actions";i:1;N;}i:2;i:5506;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5521;}i:284;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5522;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5524;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5524;}i:287;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5524;}i:288;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5525;}i:289;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5525;}i:290;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5525;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" But if you have a good idea, you can propose it by editing the ";}i:2;i:5529;}i:292;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"TODO list";i:1;N;}i:2;i:5593;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:" page (you must first create yourself an account to be able to edit the wiki). If you're not sure how to edit a page on this wiki, you can find help on the ";}i:2;i:5606;}i:294;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.dokuwiki.org/syntax";i:1;s:6:"syntax";}i:2;i:5762;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" page";}i:2;i:5803;}i:296;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5808;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5810;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5810;}i:299;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5810;}i:300;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5811;}i:301;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5811;}i:302;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5811;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Want to contribute more regularly as a WoMoz contributor? Choose a task and add your name on our ";}i:2;i:5815;}i:304;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Tasks";i:1;N;}i:2;i:5913;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Page.";}i:2;i:5922;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5928;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5928;}i:308;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5928;}i:309;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5929;}i:310;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5929;}i:311;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5929;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" And don't hesitate to ";}i:2;i:5933;}i:313;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"contact us";i:1;N;}i:2;i:5956;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:5970;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5971;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5971;}i:317;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5971;}i:318;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5973;}i:319;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:5262;i:1;i:5972;i:2;i:2;i:3;s:29:"How to help the WoMoz project";}i:2;i:5973;}i:320;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Where to find members of the Womoz community";i:1;i:2;i:2;i:5973;}i:2;i:5973;}i:321;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5973;}i:322;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6031;}i:323;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:5973;i:1;i:6030;i:2;i:2;i:3;s:44:"Where to find members of the Womoz community";}i:2;i:6031;}i:324;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"IRC";i:1;i:3;i:2;i:6031;}i:2;i:6031;}i:325;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6031;}i:326;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6046;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6046;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6046;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6050;}i:330;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"irc://irc.mozilla.org/womoz";i:1;s:17:"womoz IRC Channel";}i:2;i:6051;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:6100;}i:332;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"irc://irc.mozilla.org/womoz";i:1;N;}i:2;i:6102;}i:333;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6129;}i:334;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6131;}i:335;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6131;}i:336;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6131;}i:337;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6131;}i:338;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6132;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6134;}i:340;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6136;}i:341;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:6031;i:1;i:6135;i:2;i:3;i:3;s:3:"IRC";}i:2;i:6136;}i:342;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Join WoMoz on Facebook";i:1;i:3;i:2;i:6136;}i:2;i:6136;}i:343;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6136;}i:344;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6169;}i:345;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6169;}i:346;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6169;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6173;}i:348;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.facebook.com/WoMoz";i:1;s:13:"Facebook Page";}i:2;i:6174;}i:349;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6221;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6223;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6223;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6223;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6223;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6227;}i:355;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:6228;}i:356;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.facebook.com/group.php?v=wall&ref=search&gid=187412440040";i:1;s:14:"Facebook Group";}i:2;i:6233;}i:357;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:6320;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6326;}i:359;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6327;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"(UPDATE: FB Group deleted, please go to page)";}i:2;i:6329;}i:361;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6374;}i:362;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6376;}i:363;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6378;}i:364;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6378;}i:365;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6378;}i:366;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6378;}i:367;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6379;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
(more on our ";}i:2;i:6381;}i:369;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"Contact Us";i:1;N;}i:2;i:6395;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" page)";}i:2;i:6409;}i:371;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6415;}i:372;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6417;}i:373;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6419;}i:374;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:6136;i:1;i:0;i:2;i:3;i:3;s:22:"Join WoMoz on Facebook";}i:2;i:6419;}i:375;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6419;}}